URI=mongodb+srv://jericho:jericho23@cluster0-v7agc.mongodb.net/reservation
PORT=8000
NODE_ENV=development

JWT_SECRET=sabi-ko-na-barbie-eh-sabi-ko-na
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9bd910141e6faf
SMTP_PASSWORD=210cf12686bce8
FROM_EMAIL:echocastro18@gmail.com
FROM_NAME:CEO Jericho Castro
